-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 533cc6b3c3d77291b765026c692537afe16632831fcccb39db15e7f300f1167d

name:           dating
version:        0.1.0.0
category:       Web
homepage:       https://github.com/bargsteen/dating#readme
bug-reports:    https://github.com/bargsteen/dating/issues
author:         Kasper Dissing Bargsteen
maintainer:     kasper@bargsteen.com
copyright:      Kasper Dissing Bargsteen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/bargsteen/dating

library
  exposed-modules:
      API
      Database
      Schema
      SchemaEnums
      Authentication
  other-modules:
      ElmCodeGen
      Paths_dating
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , elm-export
    , elm-export-persistent
    , esqueleto
    , hedis
    , http-client
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , random
    , servant
    , servant-client
    , servant-elm
    , servant-foreign
    , servant-server
    , text
    , time
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable dating
  main-is: Main.hs
  other-modules:
      Paths_dating
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , dating
  default-language: Haskell2010

test-suite dating-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dating
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , dating
    , hspec
    , http-client
    , http-client-tls
    , monad-logger
    , mtl
    , persistent-postgresql
    , servant-client
  default-language: Haskell2010
